{
  "name": "react-hwe-deps",
  "version": "1.5.4",
  "description": "Dependencies for react-hwe-editor.",
  "repository": "https://github.com/nursoltan-s/react-hwe-deps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hwe",
    "helm"
  ],
  "author": "Nursoltan Saipolda",
  "license": "MIT",
  "dependencies": {}
}
